<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="DynamicLayers">

    <title>Charitify || NGO/Charity/Fundraising Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <!-- Font Awesome Icons CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Themify Icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Elegant Font Icons CSS -->
    <link rel="stylesheet" href="css/elegant-font-icons.css">
    <!-- Elegant Line Icons CSS -->
    <link rel="stylesheet" href="css/elegant-line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Venobox CSS -->
    <link rel="stylesheet" href="css/venobox/venobox.css">
    <!-- OWL-Carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Css Animation CSS -->
    <link rel="stylesheet" href="css/css-animation.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <!-- Preloader -->

    <header id="header" class="header-section">
        <div class="top-header">
            <div class="container">
                <div class="top-content-wrap row">
                    <div class="col-sm-8">
                        <ul class="left-info">
                            <li><a href="#"><i class="ti-email"></i>Info@YourDomain.com</a></li>
                            <li><a href="#"><i class="ti-mobile"></i>+91 999999999</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 d-none d-md-block">
                        <ul class="right-info">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="bottom-content-wrap row">
                    <div class="col-sm-4">
                        <div class="site-branding">
                            <a href="#"><img src="img/logo.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-sm-8 text-right">
                        <ul id="mainmenu" class="nav navbar-nav nav-menu">
                            <li class="active"> <a href="index.html">Home</a></li>

                            <li><a href="gallery1.html">Gallery</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="vision.html">Vision</a></li>
                                    <li><a href="mission.html">Mission</a></li>
                                    <li><a href="gallery1.html">Gallery</a></li>

                                </ul>
                            </li>

                            <li><a href="causes.html">Tribal Products</a></li>
                            <li><a href="team.html">Volunteer</a></li>

                            <li> <a href="contact.html">Contact</a></li>
                            
                            <li><a href="#">Profile</a>
                                <ul>
                                    <li href = "login.html">
                                        <a>Login</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="header-height"></div>

    <div class="pager-header" style="background-image: url(./img/backdrops/fwdimages/17.jpg);">
        <div class="container">
            <div class="page-content">
                <h2>Gallery</h2>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="about.html">About Us</a></li>
                    <li class="breadcrumb-item active">Gallery</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- /Page Header -->

    <section class="about-section bg-grey bd-bottom padding">
        <div class="container">
            <div class="row about-wrap">

                <div class="col-md-12 xs-padding">
                    <div class="about-content">


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /About Section -->
    <section class="gallery-section bg-grey bd-bottom padding">
        <div class="container">
            <div class="row">
                <ul class="gallery-filter align-center mb-30">
                    <li class="active" data-filter="*">All</li>
                    <li data-filter=".branding">Branding</li>
                    <li data-filter=".design">Design</li>
                    <li data-filter=".wordpress">Wordpress</li>
                    <li data-filter=".marketing">Marketing</li>
                </ul><!-- /.gallery filter -->
            </div>
            <div class="gallery-items row">
                <div class="col-lg-4 col-sm-6 single-item branding design">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/6.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/6.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-1 -->
                <div class="col-lg-4 col-sm-6 single-item marketing wordpress">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/7.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/7.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-2 -->
                <div class="col-lg-4 col-sm-6 single-item wordpress design branding">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/8.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href=img/backdrops/fwdimages/8.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-3 -->
                <div class="col-lg-4 col-sm-6 single-item design branding wordpress">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/9.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href=="img/backdrops/fwdimages/9.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-4 -->
                <div class="col-lg-4 col-sm-6 single-item design branding wordpress">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/17898.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/17898.jpg" ><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/10.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/10.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->
                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/11.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/11.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->
                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/11.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href = "img/backdrops/fwdimages/11.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->
                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/12.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/12.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->

                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/13.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/13.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->
                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/14.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href = "img/backdrops/fwdimages/14.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->
                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/15.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href="img/backdrops/fwdimages/15.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->
                <div class="col-lg-4 col-sm-6 single-item branding marketing">
                    <div class="gallery-wrap">
                        <img src="img/backdrops/fwdimages/16.jpg" alt="gallery">
                        <div class="hover">
                            <a class="img-popup" data-gall="galleryimg" href = "img/backdrops/fwdimages/16.jpg"><i class="ti-image"></i></a> 
                        </div>
                    </div>
                </div><!-- /Item-5 -->
                
            </div>
        </div>
        
    </section><!-- /Gallery Section -->

    <section class="team-section bg-grey bd-bottom circle shape padding">
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h2>Meet Out Volunteers</h2>
                <span class="heading-border"></span>
                <p>Help today because tomorrow you may be the one who <br> needs more helping!</p>
            </div>
            <!-- /Section Heading -->
            <div class="team-wrapper row">
                <div class="col-lg-6 sm-padding">
                    <div class="team-wrap row">
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-1.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-1 -->
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-2.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-2 -->
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-3.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-3 -->
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-4.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-4 -->
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="team-content">
                        <h2>Become a Volunteer?</h2>
                        <h3>Join your hand with us for a better life and beautiful future.</h3>
                        <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor, the abused and the helpless.</p>
                        <ul class="check-list">
                            <li><i class="fa fa-check"></i>We are friendly to each other.</li>
                            <li><i class="fa fa-check"></i>Its an opportunity to help poor children.</li>
                            <li><i class="fa fa-check"></i>No goal requirements.</li>
                            <li><i class="fa fa-check"></i>Joining is tottaly free. We dont need any money from you.</li>
                        </ul>
                        <a href="#" class="default-btn">Join With Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="sponsor-section bd-bottom">
        <div class="container">

            <div style="font-weight: 700; font-size : 20px;">Sponsors :</div>

            <ul id="sponsor-carousel" class="sponsor-items owl-carousel">
                <li class="sponsor-item">
                    <img src="img/sponsor-1.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-2.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-3.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-4.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-5.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-6.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-7.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-8.png" alt="sponsor-image">
                </li>
            </ul>
        </div>
    </div>
    <!-- ./Sponsor Section -->

    <section class="widget-section padding">
        <div class="container">
            <div class="widget-wrap row">
                <div class="col-md-4 xs-padding">
                    <div class="widget-content">
                        <img src="img/logo.png" alt="logo">
                        <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor</p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 xs-padding">
                    <div class="widget-content">
                        <h3>Details</h3>
                        <ul class="address">
                            <li><i class="ti-email"></i> Info@YourDomain.com</li>
                            <li><i class="ti-mobile"></i> +91 999999999</li>
                            <li><i class="ti-world"></i> Website</li>
                            <li><i class="ti-location-pin"></i> Address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./Widget Section -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sm-padding">
                    <div class="copyright">Designed and Developed by NEXOCIDE</div>
                </div>
                <div class="col-md-6 sm-padding">
                    <ul class="footer-social">

                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Report Problem</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>

    <!-- jQuery Lib -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Tether JS -->
    <script src="js/vendor/tether.min.js"></script>
    <!-- Imagesloaded JS -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- OWL-Carousel JS -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- isotope JS -->
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <!-- venobox JS -->
    <script src="js/vendor/venobox.min.js"></script>
    <!-- ajaxchimp JS -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <!-- Counterup JS -->
    <script src="js/vendor/jquery.counterup.min.js"></script>
    <!-- waypoints js -->
    <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
    <!-- Slick Nav JS -->
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <!-- Nivo Slider JS -->
    <script src="js/vendor/jquery.nivo.slider.pack.js"></script>
    <!-- Letter Animation JS -->
    <script src="js/vendor/letteranimation.min.js"></script>
    <!-- Wow JS -->
    <script src="js/vendor/wow.min.js"></script>
    <!-- Contact JS -->
    <script src="js/contact.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>