<!doctype html>

<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="DynamicLayers">

    <title>Trishul House Foundation</title>

    <link rel="shortcut icon" type="image/x-icon" href="#">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">

    <link rel="stylesheet" href="css/elegant-font-icons.css">

    <link rel="stylesheet" href="css/elegant-line-icons.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/venobox/venobox.css">

    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/slicknav.min.css">

    <link rel="stylesheet" href="css/css-animation.min.css">

    <link rel="stylesheet" href="css/nivo-slider.css">

    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet" />

    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
</head>

<body>

<div id = main-body>
    <div class="site-preloader-wrap">
        <div class="spinner"></div>
    </div>
    <!-- Preloader -->

    <header id="header" class="header-section">
        <div class="top-header">
            <div class="container">
                <div class="top-content-wrap row">
                    <div class="col-sm-8">
                        <ul class="left-info">
                            <li><a href="#"><i class="ti-email"></i>Info@YourDomain.com</a></li>
                            <li><a href="#"><i class="ti-mobile"></i>+91 999999999</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 d-none d-md-block">
                        <ul class="right-info">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="bottom-content-wrap row">
                    <div class="col-sm-4">
                        <div class="site-branding">
                            <a href="#"><img src="img/logo.png" alt="Brand"></a>
                        </div>
                    </div>
                    <div class="col-sm-8 text-right">
                        <ul id="mainmenu" class="nav navbar-nav nav-menu">
                            <li class="active"> <a href="index.html">Home</a></li>

                            <li><a href="about.html">About Us</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="vision.html">Vision</a></li>
                                    <li><a href="mission.html">Mission</a></li>
                                    <li><a href="gallery1.html">Gallery</a></li>

                                </ul>
                            </li>

                            <li><a href="causes.html">Tribal Products</a></li>
                            <li><a href="team.html">Volunteer</a></li>

                            <li> <a href="contact.html">Contact</a></li>
                            <li><a href="#">Profile</a>
                                <ul>
                                    <li href = "login.html">
                                        <a>Login</a>
                                    </li>
                                    <li>
                                        <a onclick="logout()">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /Header Section -->

    <div class="header-height"></div>

    <section class="slider-section">
        <div class="slider-wrapper">
            <div id="main-slider" class="nivoSlider">
                <img src="img/backdrops/fwdimages/1.jpg" alt="" title="#slider-caption-1" />
                <img src="img/backdrops/fwdimages/2.jpg" alt="" title="#slider-caption-2" />
                <img src="img/backdrops/fwdimages/3.jpg" alt="" title="#slider-caption-3" />
                <img src="img/backdrops/fwdimages/4.jpg" alt="" title="#slider-caption-4" />
                <img src="img/backdrops/fwdimages/5.jpg" alt="" title="#slider-caption-5" />
            </div>
            <!-- /#main-slider -->

            <div id="slider-caption-1" class="nivo-html-caption slider-caption">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="slider-text">
                                <h5 class="wow cssanimation fadeInBottom">Join Us Today</h5>
                                <h1 class="wow cssanimation leFadeInRight sequence">Better Life for People</h1>
                                <p class="wow cssanimation fadeInTop" data-wow-delay="1s">Help today because tomorrow you may be the one who needs helping! <br>Forget what you can get and see what you can give.</p>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Join With Us</a>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#slider-caption-1 -->
            <div id="slider-caption-2" class="nivo-html-caption slider-caption">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="slider-text">
                                <h1 class="wow cssanimation fadeInTop" data-wow-delay="1s" data-wow-duration="800ms">Together we <br>can make a Difference</h1>
                                <p class="wow cssanimation fadeInBottom" data-wow-delay="1s">Help today because tomorrow you may be the one who needs helping! <br>Forget what you can get and see what you can give.</p>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Join With Us</a>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Donet Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#slider-caption-2 -->
            <div id="slider-caption-3" class="nivo-html-caption slider-caption">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="slider-text">
                                <h5 class="wow cssanimation fadeInBottom">Join Us Today</h5>
                                <h1 class="wow cssanimation lePushReleaseFrom sequence" data-wow-delay="1s">Give a little. Change a lot.</h1>
                                <p class="wow cssanimation fadeInTop" data-wow-delay="1s">Help today because tomorrow you may be the one who needs helping! <br>Forget what you can get and see what you can give.</p>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Join With Us</a>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Donet Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /#slider-caption-3 -->
            <div id="slider-caption-4" class="nivo-html-caption slider-caption">
                <div class="display-table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="slider-text">
                                <h5 class="wow cssanimation fadeInBottom">Join Us Today</h5>
                                <h1 class="wow cssanimation lePushReleaseFrom sequence" data-wow-delay="1s">Educate , Empower , Enrich .</h1>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Join With Us</a>
                                <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Donet Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="slider-caption-5" class="nivo-html-caption slider-caption">
            <div class="display-table">
                <div class="table-cell">
                    <div class="container">
                        <div class="slider-text">
                            <h5 class="wow cssanimation fadeInBottom">Join Us Today</h5>
                            <h1 class="wow cssanimation lePushReleaseFrom sequence" data-wow-delay="1s">Tibe of India is the Real Vibe of India</h1>
                            <p class="wow cssanimation fadeInTop" data-wow-delay="1s">To nurture life , join the tribe</p>

                            <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Join With Us</a>
                            <a href="#" class="default-btn wow cssanimation fadeInBottom" data-wow-delay="0.8s">Donet Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /#slider-Section -->

    <section class="promo-section bd-bottom">
        <div class="promo-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="promo-content">
                            <img src="img/monetization-on.svg" alt="prmo icon">
                            <h3>Make Donation</h3>
                            <p>Help today because tomorrow you may be the one who needs helping!</p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="promo-content">
                            <img src="img/funds.svg" alt="prmo icon">
                            <h3>Fundraising</h3>
                            <p>Help today because tomorrow you may be the one who needs helping! </p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 xs-padding">
                        <div class="promo-content">
                            <img src="img/person.svg" alt="prmo icon">
                            <h3>Become A Volunteer</h3>
                            <p>Help today because tomorrow you may be the one who needs helping! </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Promo Section -->


    <section class="team-section bg-grey bd-bottom circle shape padding">
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h2>SAVE THE TRADITION IS OUR MISSION</h2>
                <span class="heading-border"></span>
                <br>
                <br>
                
                    
                <div class="container mt-5">


                    <!--Section: Content-->
                    <section class="">
                  
                        <!-- Grid row -->
                      <div class="row">
                        
                  
                        <!-- Grid column -->
                       
                        <!-- Grid column -->
                        <div class="col-lg-15 col-md- mb-md-0 mb-4 mt-xl-4">
                  
                            <h3 class="font-weight-normal mb-4">What Can You Do to make this Journey Successful</h3>
                          <p class="text-muted">
                           <ul>
                               <li>
                                  - Sponsorships
                               </li>
                               <li>
                                   - Donate
                               </li>
                               <li>
                                   - Get involved in Programs
                               </li>
                               <li>
                                   - Join Us
                               </li>
                    
                           </ul>
                          </p>
                      
                 
                       </div>
                       <br>
                       <!-- Grid column -->
                <div class="col-lg-7 col-md-6 mb-md-0 mb-4 mt-xl-4">
                  
                        <h3 class="font-weight-normal mb-4">What Can You Do to make this Journey Successful</h3>
                      <p class="text-muted">
                       <ul>
                           <li>
                              - Sponsorships
                           </li>
                           <li>
                               - Donate
                           </li>
                           <li>
                               - Get involved in Programs
                           </li>
                           <li>
                               - Join Us
                           </li>
                
                       </ul>
                      </p>

                      
                     
             
                </div>
                <div class="col-lg-20 col-md-5 mb-md-0 mb-4 mt-xl-4 md">
                  
                    <h3 class="font-weight-normal mb-4">We Are Aimed To</h3>
                  <p class="text-muted">
                   <ul>
                       <li>
                          - Actively work for tribal Community and underprivileged section of society
                       </li>
                       <li>
                           - Women Empowerment
                       </li>
                       <li>
                           - Single Parent Child Education Support
                       </li>
                       <li>
                           - Small Business Setup
                       </li>
                       <li>
                           - Offering Additional resources for tribal families
                       </li>
                   </ul>
                  </p>
                 
               </div>
                  
                        <!-- Grid column -->
                      
                        <!-- Grid column -->
                       
                  
                      </div>

                      <a class="btn btn-outline-primary mx-0" href="about.html">Read More <i class="fas fa-arrow-right fs-9 ml-2"></i></a>
                  
                      <!-- Grid row -->
                  
                    </section>
                    <!--Section: Content-->
                  
                  
                  </div>
                        
                
                
               
            <!-- /Section Heading -->
            
        </div>
    </section>
    <!-- /Team Section -->




    <section class="team-section bg-grey bd-bottom circle shape padding">
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h2>Meet Out Volunteers</h2>
                <span class="heading-border"></span>
                <p>Help today because tomorrow you may be the one who <br> needs more helping!</p>

                
            </div>
            <!-- /Section Heading -->
            <div class="team-wrapper row">
                <div class="col-lg-6 sm-padding">
                    <div class="team-wrap row">
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-1.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-1 -->
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-2.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-2 -->
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-3.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-3 -->
                        <div class="col-md-6">
                            <div class="team-details">
                                <img src="img/team-4.jpg" alt="team">
                                <div class="hover">
                                    <h3>Name<span>Designation</span></h3>
                                </div>
                            </div>
                        </div>
                        <!-- /Team-4 -->
                    </div>
                </div>
                <div class="col-lg-6 sm-padding">
                    <div class="team-content">
                        <h2>Become a Volunteer?</h2>
                        <h3>Join your hand with us for a better life and beautiful future.</h3>
                        <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor, the abused and the helpless.</p>
                        <ul class="check-list">
                            <li><i class="fa fa-check"></i>We are friendly to each other.</li>
                            <li><i class="fa fa-check"></i>Its an opportunity to help poor children.</li>
                            <li><i class="fa fa-check"></i>No goal requirements.</li>
                            <li><i class="fa fa-check"></i>Joining is tottaly free. We dont need any money from you.</li>
                        </ul>
                        <a href="#" class="default-btn">Join With Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Team Section -->


    <div class="sponsor-section bd-bottom">
        <div class="container">
            <div style="font-weight: 700; font-size : 20px;">Sponsors :</div>


            <ul id="sponsor-carousel" class="sponsor-items owl-carousel">
                <li class="sponsor-item">
                    <img src="img/sponsor-1.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-2.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-3.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-4.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-5.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-6.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-7.png" alt="sponsor-image">
                </li>
                <li class="sponsor-item">
                    <img src="img/sponsor-8.png" alt="sponsor-image">
                </li>
            </ul>
        </div>
    </div>
    <!-- ./Sponsor Section -->

    <section class="widget-section padding">
        <div class="container">
            <div class="widget-wrap row">
                <div class="col-md-4 xs-padding">
                    <div class="widget-content">
                        <img src="img/logo.png" alt="logo">
                        <p>The secret to happiness lies in helping others. Never underestimate the difference YOU can make in the lives of the poor</p>
                        <ul class="social-icon">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 xs-padding">
                    <div class="widget-content">
                        <h3>Details</h3>
                        <ul class="address">
                            <li><i class="ti-email"></i> Info@YourDomain.com</li>
                            <li><i class="ti-mobile"></i> +91 999999999</li>
                            <li><i class="ti-world"></i> Website</li>
                            <li><i class="ti-location-pin"></i> Address</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./Widget Section -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sm-padding">
                    <div class="copyright">Designed and Developed by NEXOCIDE</div>
                </div>
                <div class="col-md-6 sm-padding">
                    <ul class="footer-social">

                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Report Problem</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- /Footer Section -->

    <a data-scroll href="#header" id="scroll-to-top"><i class="arrow_up"></i></a>
</div>
<div  class="container-fluid container-lg border shadow-4 border-5 rounded-2 justify-content-center" style="padding: 10%;" id = "login-register">
    <!-- Pills navs -->
    <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active bg-warning" id="tab-login" data-mdb-toggle="pill" href="#pills-login" role="tab"
                aria-controls="pills-login" aria-selected="true">Login</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link bg-warning" id="tab-register" data-mdb-toggle="pill" href="#pills-register" role="tab"
                aria-controls="pills-register" aria-selected="false">Register</a>
        </li>
    </ul>
    <!-- Pills navs -->

    <!-- Pills content -->
    <div class="tab-content">
        <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
            <form>
                <div class="text-center mb-3">
                    <p>Sign in with:</p>
                    <button type="button" class="btn btn-link  btn-floating mx-1">
                        <i class="fab fa-facebook-f"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-twitter"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-github"></i>
                    </button>
                </div>

                <p class="text-center">or:</p>

                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input type="email" id="loginName" class="form-control" required/>
                    <label class="form-label" for="loginName">Email or username</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input type="password" id="loginPassword" class="form-control" required/>
                    <label class="form-label" for="loginPassword">Password</label>
                </div>

                <!-- 2 column grid layout -->
                <div class="row mb-4">
                    <div class="col-md-6 d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check mb-3 mb-md-0">
                            <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                            <label class="form-check-label " for="loginCheck"> Remember me </label>
                        </div>
                    </div>

                    <div class="col-md-6 d-flex justify-content-center">
                        <!-- Simple link -->
                        <a href="#!">Forgot password?</a>
                    </div>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary bg-warning btn-block mb-4" id = "login_submit">Sign in</button>

                <!-- Register buttons -->
                <div class="text-center">
                    <p>Not a member? <a href="#pills-register" style="color: rgb(255, 196, 0);">Register</a></p>
                </div>
            </form>
        </div>


        <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
            <form>
                <div class="text-center mb-3">
                    <p>Sign up with:</p>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-facebook-f"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-google"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-twitter"></i>
                    </button>

                    <button type="button" class="btn btn-link btn-floating mx-1">
                        <i class="fab fa-github"></i>
                    </button>
                </div>

                <p class="text-center">or:</p>

                <!-- Name input -->
                <div class="form-outline mb-4">
                    <input type="text" id="registerName" class="form-control" />
                    <label class="form-label" for="registerName">Name</label>
                </div>

                <!-- Username input -->
                <div class="form-outline mb-4">
                    <input type="text" id="registerUsername" class="form-control" />
                    <label class="form-label" for="registerUsername">Username</label>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                    <input type="email" id="registerEmail" class="form-control" />
                    <label class="form-label" for="registerEmail">Email</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                    <input type="password" id="registerPassword" class="form-control" />
                    <label class="form-label" for="registerPassword">Password</label>
                </div>

                <!-- Repeat Password input -->
                <div class="form-outline mb-4">
                    <input type="password" id="registerRepeatPassword" class="form-control" />
                    <label class="form-label" for="registerRepeatPassword">Repeat password</label>
                </div>

                <!-- Checkbox -->
                
                <div class="form-check d-flex justify-content-center mb-4">
                    <div>
                    <input class="form-check-input me-2 " type="checkbox" value="" id="registerCheck" checked
                        aria-describedby="registerCheckHelpText" />
                   
                </div>
                    <label class="form-check-label" for="registerCheck">
                        I have read and agree to the terms
                    </label>
                </div>
              

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-3 bg-warning">Sign in</button>
            </form>
        </div>
    </div>
</div>

    <!-- jQuery Lib -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- Tether JS -->
    <script src="js/vendor/tether.min.js"></script>
    <!-- Imagesloaded JS -->
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- OWL-Carousel JS -->
    <script src="js/vendor/owl.carousel.min.js"></script>
    <!-- isotope JS -->
    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
    <!-- Smooth Scroll JS -->
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <!-- venobox JS -->
    <script src="js/vendor/venobox.min.js"></script>
    <!-- ajaxchimp JS -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
    <!-- Counterup JS -->
    <script src="js/vendor/jquery.counterup.min.js"></script>
    <!-- waypoints js -->
    <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
    <!-- Slick Nav JS -->
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <!-- Nivo Slider JS -->
    <script src="js/vendor/jquery.nivo.slider.pack.js"></script>
    <!-- Letter Animation JS -->
    <script src="js/vendor/letteranimation.min.js"></script>
    <!-- Wow JS -->
    <script src="js/vendor/wow.min.js"></script>
    <!-- Contact JS -->
    <script src="js/contact.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-auth-compat.js"></script>
    
    <script src="index.js"></script>

    
    
</body>

</html>